spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Mysql@123
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.boot.message=demparment harshit is here cloud bus
management.endpoints.web.exposure.include=busrefresh

#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
